{
  'TERM_PROGRAM': 'vscode', 
  'SHELL': '/bin/zsh', 
  'TERM': 'xterm-256color', 
  'TMPDIR': '/var/folders/c6/_6rcl179131_nkbqsppzh_1c0000gn/T/', 
  'TERM_PROGRAM_VERSION': '1.55.2', 
  'TERM_SESSION_ID': 'CCCAB1B7-85C4-491B-9C7E-A965742C7D41', 
  'USER': 'horisho', 
  'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.HiYSnu7TF1/Listeners', 
  'PATH': '/Users/horisho/Library/Python/3.8/bin:/Users/horisho/Library/Python/3.8/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/horisho/Library/Python/3.8/bin', 
  'LaunchInstanceID': '5978E6D7-75C9-4B03-A58A-9D206B21B923', 
  '__CFBundleIdentifier': 'com.apple.Terminal', 
  'PWD': '/Users/horisho/nu/csex1/csex1_6', 
  'LANG': 'ja_JP.UTF-8', 
  'XPC_FLAGS': '0x0', 
  'XPC_SERVICE_NAME': '0', 
  'SHLVL': '4', 
  'HOME': '/Users/horisho', 
  'LOGNAME': 'horisho', 
  'DISPLAY': '/private/tmp/com.apple.launchd.MUyyA5bC3m/org.xquartz:0', 
  'SECURITYSESSIONID': '186a6', 
  '__CF_USER_TEXT_ENCODING': '0x1F5:0x1:0xE', 
  'APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL': 'true', 
  'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 
  'COLORTERM': 'truecolor', 
  'VSCODE_GIT_IPC_HANDLE': '/var/folders/c6/_6rcl179131_nkbqsppzh_1c0000gn/T/vscode-git-6f3ae250dd.sock', 
  'GIT_ASKPASS': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh', 
  'VSCODE_GIT_ASKPASS_NODE': '/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)', 
  'VSCODE_GIT_ASKPASS_MAIN': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js', 
  'OLDPWD': '/Users/horisho/nu/csex1/csex1_6', 
  'SCRIPT': 'logs/web', 
  '_': '/usr/bin/python3', 
  'SDKROOT': '/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk', 
  'CPATH': '/usr/local/include', 
  'LIBRARY_PATH': '/usr/local/lib', 
  '__PYVENV_LAUNCHER__': '/Library/Developer/CommandLineTools/usr/bin/python3', 
  'SERVER_NAME': 'horisakisachinoMacBook-Pro.local', 
  'GATEWAY_INTERFACE': 'CGI/1.1', 
  'SERVER_PORT': '50311', 
  'REMOTE_HOST': '', 
  'CONTENT_LENGTH': '', 
  'SCRIPT_NAME': '', 
  'SERVER_PROTOCOL': 'HTTP/1.1', 
  'SERVER_SOFTWARE': 'WSGIServer/0.2', 
  'REQUEST_METHOD': 'GET', 
  'PATH_INFO': '/default.css', 
  'QUERY_STRING': '', 
  'REMOTE_ADDR': '127.0.0.1', 
  'CONTENT_TYPE': 'text/plain', 
  'HTTP_HOST': 'localhost:50311', 
  'HTTP_CONNECTION': 'keep-alive', 
  'HTTP_PRAGMA': 'no-cache', 
  'HTTP_CACHE_CONTROL': 'no-cache', 
  'HTTP_USER_AGENT': 'Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, 
  like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1', 
  'HTTP_ACCEPT': 'text/css,*/*;q=0.1', 
  'HTTP_SEC_FETCH_SITE': 'same-origin', 
  'HTTP_SEC_FETCH_MODE': 'no-cors', 
  'HTTP_SEC_FETCH_DEST': 'style', 
  'HTTP_REFERER': 'http://localhost:50311/', 
  'HTTP_ACCEPT_ENCODING': 'gzip, 
  deflate, 
  br', 
  'HTTP_ACCEPT_LANGUAGE': 'ja-JP,ja;q=0.9,en-US;q=0.8,en;q=0.7', 
  'HTTP_COOKIE': '_ga=GA1.1.756599772.1613374165', 
  'wsgi.input': <_io.BufferedReader name=5>, 
  'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>, 
  'wsgi.version': (1, 
  0), 
  'wsgi.run_once': False, 
  'wsgi.url_scheme': 'http', 
  'wsgi.multithread': False, 
  'wsgi.multiprocess': False, 
  'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>
}

{
  'TERM_PROGRAM': 'vscode', 
  'SHELL': '/bin/zsh', 
  'TERM': 'xterm-256color', 
  'TMPDIR': '/var/folders/c6/_6rcl179131_nkbqsppzh_1c0000gn/T/', 
  'TERM_PROGRAM_VERSION': '1.55.2', 
  'TERM_SESSION_ID': 'CCCAB1B7-85C4-491B-9C7E-A965742C7D41', 
  'USER': 'horisho', 
  'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.HiYSnu7TF1/Listeners', 
  'PATH': '/Users/horisho/Library/Python/3.8/bin:/Users/horisho/Library/Python/3.8/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/horisho/Library/Python/3.8/bin', 
  'LaunchInstanceID': '5978E6D7-75C9-4B03-A58A-9D206B21B923', 
  '__CFBundleIdentifier': 'com.apple.Terminal', 
  'PWD': '/Users/horisho/nu/csex1/csex1_6', 
  'LANG': 'ja_JP.UTF-8', 
  'XPC_FLAGS': '0x0', 
  'XPC_SERVICE_NAME': '0', 
  'SHLVL': '4', 
  'HOME': '/Users/horisho', 
  'LOGNAME': 'horisho', 
  'DISPLAY': '/private/tmp/com.apple.launchd.MUyyA5bC3m/org.xquartz:0', 
  'SECURITYSESSIONID': '186a6', 
  '__CF_USER_TEXT_ENCODING': '0x1F5:0x1:0xE', 
  'APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL': 'true', 
  'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 
  'COLORTERM': 'truecolor', 
  'VSCODE_GIT_IPC_HANDLE': '/var/folders/c6/_6rcl179131_nkbqsppzh_1c0000gn/T/vscode-git-6f3ae250dd.sock', 
  'GIT_ASKPASS': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh', 
  'VSCODE_GIT_ASKPASS_NODE': '/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)', 
  'VSCODE_GIT_ASKPASS_MAIN': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js', 
  'OLDPWD': '/Users/horisho/nu/csex1/csex1_6', 
  'SCRIPT': 'logs/web', 
  '_': '/usr/bin/python3', 
  'SDKROOT': '/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk', 
  'CPATH': '/usr/local/include', 
  'LIBRARY_PATH': '/usr/local/lib', 
  '__PYVENV_LAUNCHER__': '/Library/Developer/CommandLineTools/usr/bin/python3', 
  'SERVER_NAME': 'horisakisachinoMacBook-Pro.local', 
  'GATEWAY_INTERFACE': 'CGI/1.1', 
  'SERVER_PORT': '50311', 
  'REMOTE_HOST': '', 
  'CONTENT_LENGTH': '', 
  'SCRIPT_NAME': '', 
  'SERVER_PROTOCOL': 'HTTP/1.1', 
  'SERVER_SOFTWARE': 'WSGIServer/0.2', 
  'REQUEST_METHOD': 'GET', 
  'PATH_INFO': '/favicon.ico', 
  'QUERY_STRING': '', 
  'REMOTE_ADDR': '127.0.0.1', 
  'CONTENT_TYPE': 'text/plain', 
  'HTTP_HOST': 'localhost:50311', 
  'HTTP_CONNECTION': 'keep-alive', 
  'HTTP_PRAGMA': 'no-cache', 
  'HTTP_CACHE_CONTROL': 'no-cache', 
  'HTTP_USER_AGENT': 'Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, 
  like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1', 
  'HTTP_ACCEPT': 'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8', 
  'HTTP_SEC_FETCH_SITE': 'same-origin', 
  'HTTP_SEC_FETCH_MODE': 'no-cors', 
  'HTTP_SEC_FETCH_DEST': 'image', 
  'HTTP_REFERER': 'http://localhost:50311/', 
  'HTTP_ACCEPT_ENCODING': 'gzip, 
  deflate, 
  br', 
  'HTTP_ACCEPT_LANGUAGE': 'ja-JP,ja;q=0.9,en-US;q=0.8,en;q=0.7', 
  'HTTP_COOKIE': '_ga=GA1.1.756599772.1613374165', 
  'wsgi.input': <_io.BufferedReader name=5>, 
  'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>, 
  'wsgi.version': (1, 
  0), 
  'wsgi.run_once': False, 
  'wsgi.url_scheme': 'http', 
  'wsgi.multithread': False, 
  'wsgi.multiprocess': False, 
  'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>
}